# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# WhatsApp (E.164 without +)
NEXT_PUBLIC_WHATSAPP_NUMBER=966580488915

# App
NEXT_PUBLIC_SITE_NAME=My Store
